<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            /* background-color: rgb(111, 160, 233);
            background: url("https://i.giphy.com/media/l1J9EdzfOSgfyueLm/200w.webp"); */
            margin:0;
            padding:0;
            font-family:"montserrat",sans-serif;
            background-image:linear-gradient(125deg,#3a4b70,#65854e);

        }
        .container{
            width:100%;
            position:absolute;
            top:25%;
            /* border:1px solid red; */
            /* transform:translate(-30%); */
            text-align: center;
            color:#70181894

        }
        .container h1{
            font-size:200px;
            margin:20px;
            font-family:'Press Start 2P', cursive;
            font-weight:900;
            letter-spacing:20px;
            background:url("https://c0.wallpaperflare.com/preview/844/390/436/woods-dark-trees-winter.jpg") center repeat;
            /* -webkit-text-fill-color: transparent; */
            -webkit-background-clip: text;
        }
        .container a{
            text-decoration: none;
            background:#e55039aa;
            color:#fff;
            padding:12px 24px;
            display:inline-block;
            border-radius:25px;
            font-size: 14px;
            text-transform: uppercase;
            transition: 0.4s;

        }
        .container a:hover{
            background:#e55039;
        }
        p{
            color:#3f141494;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- <img src="https://i.giphy.com/media/l1J9EdzfOSgfyueLm/200w.webp.gif"/> -->
    <div class="container">
        <h2>Oops! Page not found.</h2>
        <h1>404</h1>
        <p>We can't find you're looking for</p>
        <a href="#">Go back home</a>

    </div>
</body>
</html>